body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
    
    
}

.sidebar {
    width: 250px;
    background: #f8f9fd;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    border: #d9d9d9 1px solid;
    
    
}

.sidebar h2 {
    font-size: 18px;
    font-weight: normal;
}
.sidebar nav{
    padding-top: 0px;
}
.sidebar nav ul {
    width: 100%;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar nav ul li {
    width: 100%;
}

.sidebar nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #555252;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li.active a{
    background: #3d64fd;
    color: #fff;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}
.settings  {
    margin-top: auto; 
}
.settings a {
    text-decoration: none;
    font-size: 18px;
    color: #555252;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
}
.settings a:hover,
.settings a.active {
    background: #496afd;
    color: #fff;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.main-content {
   width: 100%;
   display: flex;
    flex-direction: column;
    flex: 1;
    height: 100vh;
}
.chat-header {
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    padding: 50px;
}
.chat-header h2 {
    font-size: 38px;
    font-weight: normal;
    margin: 0;
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.user-settings, .user-notifications {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 0px;
    padding-right: 10px;
    padding-left: 0px;
}
.user-settings .settings-label {
    font-size: 14px; 
    color: #D9D9D9; 
    
    text-align: left;
    
}
.user-profile {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    border: none;
    border-radius: 5px;
}
.user-profile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.hidden {
    display: none;
}
/* END GLOBAL SIDEBAR AND HEADER */


/* HOME PAGE */

.display {
    flex: 1;
    display: block;
    flex-direction: column;
    background: #fff;
}

.search-bar {
    position: relative;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    background: white;
    width: 100%;
    border-bottom: 2px solid #ddd; 
    
    margin-bottom: 15px;
    box-sizing: border-box;
}
.search-bar .search-icon {
    position: absolute; 
    top: 50%; 
    left: 35px; 
    transform: translateY(-50%); 
    width: 20px; 
    height: 20px; 
    pointer-events: none; 
}
.search-bar input {
    width: 100%;
    padding: 15px 15px 15px 40px;
    background-color: #faf9fd;
    margin:0;
    
    border: 0px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
h3 {
    font-size: 25px;
    font-weight: normal;
    margin: 0;
}

.three-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.box-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.box-align img:last-child {
    flex-shrink: 0;
    margin-left: 0;
    cursor: pointer;
}

.box-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    flex-grow: 1;
}

.box {
    font-size: 18px;
    border-radius: 8px;
    background-color: #f8f9fd; 
    width: 380px;
    height: 60px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 15px;
}

.groups-section {
    margin: 15px;
}

.folders-section {
    margin: 15px;
}

.files-section {
    margin: 15px;
}

/* END HOME PAGE */




/* MESSAGE PAGE */
.chat-container {
    display: flex;
    height: 100%;
    
}
.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
    
}
.message-list-wrapper {
    width: 500px;
    background: #fafafa;
    border-right: 2px solid #ddd;
    
}

.message-dropdown {
    width: 100%;
    background: #fafafa;
    padding-top: 0px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-weight: normal;
    text-align: left;
    align-items: center;
    border-bottom: 2px solid #ddd;
    box-sizing: border-box; 
    display: flex;
    
}
.message-dropdown .ellipsis-menu {
    font-size: 40px;
    font-weight: bolder;
    cursor: pointer;
    background: none;
    border: none; 
    margin-left: auto;
    margin-right: 20px;
}
.message-dropdown .dropdown-toggle {
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    transition-duration: 3ms;

}
.message-list-container {
    width: 100%;
    display: block;
}
.message-list {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    box-sizing: border-box;
}
/*Message page - chatbox*/

.chat-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f8f9fd;
    height: 100%;
}
.chat-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
    box-sizing: border-box;
    width: 100%;
}

.chat-topbar-left {
    padding-left: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}


.chat-info {
    display: flex;
    flex-direction: column;
}

.chat-name {
    font-size: 16px;
    font-weight: 500;
}
.chat-subtext {
    font-size: 12px;
    color: #999;
}

.chat-topbar-right {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 60px;
}

.topbar-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 22px;
    padding: 0px;
}

.message-input {
    display: flex;
    gap: 10px;
    padding-top: 10px;
}

.message-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-input button {
    padding: 10px;
    background: rgb(81, 104, 233);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.emoji-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}





/* ETESTTTTTTTTTING */
.messages {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 20px;
}

.message {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: fit-content;
}
.red { background: #ffd0d0; }
.purple { background: #c7a9ff; }
.yellow { background: #e9fbb1; }
.chat-time {
    font-size: 12px;
    color: #aaa;
    margin: 0;
}
.chat-item {
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    padding: 20px;
    padding-bottom: 30px;
    gap: 15px
    
}

.chat-item:hover, .chat-item.active {
    background: #e0e0e0;
}

.chat-badge {
    align-self: center;
    
    width: 30px;
    height: 30px;
    border-radius: 5px;
    flex-shrink: 0;
}
.chat-item .chat-badge{
    margin-bottom: 30px;
}
.chat-details {
    display: flex;
    flex-direction: column;overflow: hidden;
    flex-grow: 1;
}
.chat-title {
    font-weight: 450;
    margin: 0;
    font-size: 16px;
}

.chat-message {
    font-size: 14px;
    color: #555;
    margin: 2px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}